apiVersion: v1
kind: Pod
metadata:
  name: dashboard-sa
spec:
  containers:
    - name: dashboard-sa
      image: busybox
      resources:
        limits:
          memory: "2G"
          cpu: "2"
        requests:
          memory: "1G"
          cpu: "1"
  tolerations:
    - key: "app"
      value: "dashboard-sa"
      operator: "Equal"
      effect: "NoSchedule"
